{
  "name": "lor-deck-encoder",
  "version": "1.1.1",
  "description": "Legends of Runeterra Deck Encoder",
  "exports": "./index.mjs",
  "author": "Chrysomallos",
  "repository": "https://github.com/chrysomallos/lor-deck-encoder.git",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "json-stringify-pretty-compact": "^4.0.0",
    "object-hash": "^3.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "@babel/plugin-syntax-import-assertions": "^7.24.1",
    "@eslint/js": "^9.3.0",
    "c8": "^9.1.0",
    "eslint": "^9.4.0",
    "eslint-plugin-jsdoc": "^48.2.9",
    "eslint-plugin-mocha": "^10.4.3",
    "globals": "^15.2.0",
    "mocha": "^10.4.0",
    "quibble": "^0.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "cli": "node ./cli.mjs",
    "test": "mocha",
    "coverage": "c8 mocha",
    "lint": "eslint"
  },
  "packageManager": "yarn@4.2.2"
}
